<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.MyAccountController">
    <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
        <rowConstraints>
            <RowConstraints maxHeight="85.0" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="118.0" minHeight="0.0" prefHeight="79.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="246.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="183.0" minHeight="8.0" prefHeight="81.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="130.0" minHeight="-Infinity" prefHeight="1.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="130.0" minHeight="-Infinity" prefHeight="61.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label fx:id="userType" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="131.0" GridPane.columnIndex="2" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="195.0" text="First Name" GridPane.rowIndex="2" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="42.0" prefHeight="33.0" prefWidth="195.0" text="Last Name" GridPane.rowIndex="3" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="78.0" prefHeight="33.0" prefWidth="195.0" text="Address 1" GridPane.rowIndex="4" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="114.0" prefHeight="33.0" prefWidth="195.0" text="Address 2" GridPane.rowIndex="5" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="148.0" prefHeight="33.0" prefWidth="195.0" text="Town" GridPane.rowIndex="6" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="185.0" prefHeight="33.0" prefWidth="195.0" text="Post Code" GridPane.rowIndex="7" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="217.0" prefHeight="33.0" prefWidth="195.0" text="Email Address" GridPane.rowIndex="8" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="249.0" prefHeight="33.0" prefWidth="195.0" text="Phone Number" GridPane.rowIndex="9" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="282.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="136.0" text="User Name" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="33.0" prefWidth="195.0" text="Password" GridPane.rowIndex="1" />
         <JFXTextField fx:id="userName" alignment="CENTER" blendMode="DIFFERENCE" promptText="Please Enter Your User Name Here" GridPane.columnIndex="1" />
         <JFXPasswordField fx:id="password" alignment="CENTER" blendMode="DIFFERENCE" prefHeight="25.0" prefWidth="268.0" promptText="Please Enter Your Password Here" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <JFXTextField fx:id="firstName" alignment="CENTER" blendMode="DIFFERENCE" promptText="Please Enter Your First Name Here" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <JFXTextField fx:id="lastName" alignment="CENTER" blendMode="DIFFERENCE" promptText="Please Enter Your Last Name Here" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <JFXTextField fx:id="address1" alignment="CENTER" blendMode="DIFFERENCE" promptText="Please Enter Your Address 1 Here" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         <JFXTextField fx:id="address2" alignment="CENTER" blendMode="DIFFERENCE" promptText="Please Enter Your Address 2 Here" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         <JFXTextField fx:id="postCode" alignment="CENTER" blendMode="DIFFERENCE" promptText="Please Enter Your Post Code Here" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         <JFXTextField fx:id="town" alignment="CENTER" blendMode="DIFFERENCE" promptText="Please Enter Your Town Name Here" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         <JFXTextField fx:id="email" alignment="CENTER" blendMode="DIFFERENCE" promptText="Please Enter Your Email Address Here" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         <JFXTextField fx:id="phoneNumber" alignment="CENTER" blendMode="DIFFERENCE" promptText="Please Enter Your Phone Number Here" GridPane.columnIndex="1" GridPane.rowIndex="9" />
         <JFXButton fx:id="applyButton" onAction="#setApplyButton" prefHeight="25.0" prefWidth="180.0" ripplerFill="BLACK" styleClass="btn_login" text="Apply" GridPane.columnIndex="2" GridPane.rowIndex="11" />
        </children>
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints maxWidth="212.0" minWidth="203.0" prefWidth="212.0" />
         <ColumnConstraints maxWidth="126.0" minWidth="115.0" prefWidth="115.0" />
      </columnConstraints>
    </GridPane>
</AnchorPane>
