<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXButton?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.Controllers.DashboardController">

    <center>
        <JFXButton text="PRESS ME" alignment="CENTER" onAction="#easter"/>
    </center>
</BorderPane>
