<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">

    <center>
        <Text fx:id="btnEaster" text="Welcome to Global Music!" style="-fx-font-size: 22px; -fx-font-weight: 500;"/>
    </center>

</BorderPane>
